{
    "name": "TTT.Hex",
    "rootNamespace": "",
    "references": [
        "GUID:4fc462806a32aa245a7b28367381bf24",
        "GUID:9f4f5bf029cebb64f983b7bdc29f62a1",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:91ba5b220a43d5443ae04d679286f57d",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}