{
    "name": "TTT.DataClasses.PlayerResources",
    "rootNamespace": "TTT.DataClasses.PlayerResources",
    "references": [
        "GUID:7e6c88045c6d6cb499d55a47044b4c5f",
        "GUID:233acbc21e357d94eb4bdce0e889e723",
        "GUID:faaccf58d3509f8479e9a35ed1a867be",
        "GUID:0584c7e699b26eb43bd6f8f5022c28bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}